<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e9e89d64-65c9-4496-8e45-a6723fa407f1" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/input/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/output/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/database/.gitignore" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/data/input/paths2.csv" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="Taxibeat.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DbRootNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="SQLite -" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Taxibeat" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="config.ini" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/config.ini">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CsvDataSource.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/DataSource/CsvDataSource.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-27.222221">
              <caret line="98" column="76" selection-start-line="98" selection-start-column="76" selection-end-line="98" selection-end-column="76" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="calculate.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calculate.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.666667">
              <caret line="13" column="66" selection-start-line="13" selection-start-column="66" selection-end-line="13" selection-end-column="66" />
              <folding>
                <element signature="e#80#121#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/output/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.862069">
              <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/database/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/data/input/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.052889325">
              <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider editor-type-id="MarkdownPreviewEditor">
            <state />
          </provider>
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-29.387096">
              <caret line="58" column="53" selection-start-line="58" selection-start-column="53" selection-end-line="58" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GulpTreeLayoutManager">
    <layout place="tools.popup">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Math/Earth.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator/AbstractPoint.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/AbstractPoint.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/DecimalPoint.php" />
        <option value="$PROJECT_DIR$/fare_of_ride.php" />
        <option value="$PROJECT_DIR$/tests/DistanceCalculatorTest.php" />
        <option value="$PROJECT_DIR$/tests/Coordinate/CoordinateTest.php" />
        <option value="$PROJECT_DIR$/src/Model/FareCalculationModel.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/AbstractCoordinateInterface.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/AbstractCoordinate.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator/DistanceCalculator.php" />
        <option value="$PROJECT_DIR$/src/DataSource/CsvDataSouceInterface.php" />
        <option value="$PROJECT_DIR$/src/DataSource/ConfigInterface.php" />
        <option value="$PROJECT_DIR$/src/DataSource/SQLite3Repository.php" />
        <option value="dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..paths" />
        <option value="dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..pathscsv" />
        <option value="$PROJECT_DIR$/src/Helpers/IObserverInterface.php" />
        <option value="$PROJECT_DIR$/src/Helpers/IObservableInterface.php" />
        <option value="$PROJECT_DIR$/src/Helpers/Logger.php" />
        <option value="$PROJECT_DIR$/src/Helpers/ObserverInterface.php" />
        <option value="$PROJECT_DIR$/src/Helpers/FareCalculationModelLogger.php" />
        <option value="$PROJECT_DIR$/src/Helpers/ObservableInterface.php" />
        <option value="$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/DecimalCoordinate.php" />
        <option value="$PROJECT_DIR$/src/Helpers/DBDataIterator.php" />
        <option value="$PROJECT_DIR$/data/input/paths.csv" />
        <option value="$PROJECT_DIR$/tests/SQLiteRepositoryTest.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/Helpers/SQLiteDataIterator.php" />
        <option value="$PROJECT_DIR$/config/config.ini" />
        <option value="$PROJECT_DIR$/src/Config/Config.php" />
        <option value="$PROJECT_DIR$/src/Config/ConfigInterface.php" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/src/Math/Calculator/Calculator.php" />
        <option value="dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..paths2_csv_result" />
        <option value="$PROJECT_DIR$/data/input/paths2.csv" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/console.sql" />
        <option value="$PROJECT_DIR$/src/DataSource/CsvDataSourceInterface.php" />
        <option value="$PROJECT_DIR$/src/DataSource/DbRepositoryInterface.php" />
        <option value="$PROJECT_DIR$/src/DataSource/SQLiteRepository.php" />
        <option value="$PROJECT_DIR$/src/DataSource/CsvDataSource.php" />
        <option value="$PROJECT_DIR$/calculate.php" />
        <option value="$PROJECT_DIR$/src/Models/FareCalculationModel.php" />
        <option value="$PROJECT_DIR$/tests/CalculatorTest.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/data/output/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.5" />
  <component name="ProjectFrameBounds">
    <option name="x" value="43" />
    <option name="y" value="24" />
    <option name="width" value="1877" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="database" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="output" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Taxibeat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="input" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.phpunit" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../zanox/zanox-prod" />
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistoryKey" value="Config&#9;FILE&#9;file:///home/vmoroziuk/work/river/Taxibeat/src/Config/Config.php&#10;Csv:30&#9;null&#9;null" />
    <property name="dynamic.classpath" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="Console.TableResult.DefaultCopyAction" value="Comma-separated Values (CSV)" />
    <property name="js.buildTools.grunt.node_interpreter" value="/usr/bin/node" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="js.buildTools.gulp.node_interpreter" value="/usr/bin/node" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="193" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="228" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="234" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="1133" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="204" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="224" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="231" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="1129" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data/input" />
      <recent name="$PROJECT_DIR$/database" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Config" />
      <recent name="$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate" />
      <recent name="$PROJECT_DIR$/src/Math/DistanceCalculator" />
    </key>
  </component>
  <component name="RunManager" selected="PHP Script.calculate.php">
    <configuration default="false" name="calculate.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/calculate.php">
      <method />
    </configuration>
    <configuration default="false" name="test.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/test.php">
      <method />
    </configuration>
    <configuration default="true" type="AppEnginePhpConfigurationType" factoryName="App Engine for PHP">
      <method />
    </configuration>
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote">
      <method />
    </configuration>
    <configuration default="true" type="FirefoxRemoteDebugType" factoryName="Firefox Remote">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeWebKit" factoryName="NW.js">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server">
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpRemoteDebugRunConfigurationType" factoryName="PHP Remote Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application">
      <method />
    </configuration>
    <configuration default="true" type="XSLT" factoryName="XSLT">
      <option name="myOutputFile" />
      <option name="myOpenOutputFile" value="false" />
      <option name="myOpenInBrowser" value="false" />
      <option name="mySmartErrorHandling" value="true" />
      <option name="myRunnerPort" value="34873" />
      <option name="myVmArguments" />
      <option name="myWorkingDirectory" />
      <option name="myModule" />
      <option name="myJdk" />
      <parameters />
      <OutputType value="CONSOLE" save-to-file="false" />
      <FileType name="XML" />
      <JdkChoice value="FROM_MODULE" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <pass-parent-env-vars value="true" />
      <force value="false" />
      <verbose value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="CalculatorTests" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner class="CalculatorTest" file="$PROJECT_DIR$/tests/CalculatorTest.php" scope="Class" />
      <method />
    </configuration>
    <configuration default="false" name="Run Tests" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner directory="$PROJECT_DIR$/tests" />
      <method />
    </configuration>
    <configuration default="false" name="SQLiteRepositoryTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner class="SQLiteRepositoryTest" file="$PROJECT_DIR$/tests/SQLiteRepositoryTest.php" scope="Class" />
      <method />
    </configuration>
    <configuration default="false" name="DistanceCalculatorTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner class="DistanceCalculatorTest" file="$PROJECT_DIR$/tests/DistanceCalculatorTest.php" scope="Class" />
      <method />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="PHPUnit.CalculatorTests" />
      <item index="1" class="java.lang.String" itemvalue="PHPUnit.Run Tests" />
      <item index="2" class="java.lang.String" itemvalue="PHPUnit.SQLiteRepositoryTest" />
      <item index="3" class="java.lang.String" itemvalue="PHPUnit.DistanceCalculatorTest" />
      <item index="4" class="java.lang.String" itemvalue="PHP Script.calculate.php" />
      <item index="5" class="java.lang.String" itemvalue="PHP Script.test.php" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="PHP Script.calculate.php" />
        <item index="1" class="java.lang.String" itemvalue="PHP Script.test.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9e89d64-65c9-4496-8e45-a6723fa407f1" name="Default" comment="" />
      <created>1440281331423</created>
      <option name="number" value="Default" />
      <updated>1440281331423</updated>
    </task>
    <task id="LOCAL-00001" summary="- test data was added&#10;- autoload was tested">
      <created>1440290140206</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1440290140206</updated>
    </task>
    <task id="LOCAL-00002" summary="- db object&#10;- config object&#10;- fare calculation object">
      <created>1440494350391</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1440494350391</updated>
    </task>
    <task id="LOCAL-00003" summary="- functionality of csv data loading into database&#10;- fare calculation logger">
      <created>1440541657215</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1440541657215</updated>
    </task>
    <task id="LOCAL-00004" summary="- filtering step&#10;-other fixes and improvements">
      <created>1440797343587</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1440797343587</updated>
    </task>
    <task id="LOCAL-00005" summary="- rework filtering step&#10;- iterator for big data processing&#10;- other fixes and improvements">
      <created>1441100093549</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1441100093549</updated>
    </task>
    <task id="LOCAL-00006" summary="- specification">
      <created>1441273920762</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1441273920762</updated>
    </task>
    <task id="LOCAL-00007" summary="- code cleaning&#10;- A brief document with an overview of design.">
      <created>1441829977800</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1441829977800</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="43" y="24" width="1877" height="1176" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19060622" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32962963" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32962963" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.38055557" sideWeight="0.5062807" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15128346" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.14814815" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.38055557" sideWeight="0.49371928" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.19006008" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.5009259" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" x="66" y="299" width="1831" height="598" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.36296296" sideWeight="0.49371928" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" x="143" y="180" width="1677" height="976" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.21944444" sideWeight="0.49590388" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287037" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.md" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="false" />
    <MESSAGE value="- test data was added&#10;- autoload was tested" />
    <MESSAGE value="- db object&#10;- config object&#10;- fare calculation object" />
    <MESSAGE value="- functionality of csv data loading into database&#10;- fare calculation logger" />
    <MESSAGE value="- filtering step&#10;-other fixes and improvements" />
    <MESSAGE value="- rework filtering step&#10;- iterator for big data processing&#10;- other fixes and improvements" />
    <MESSAGE value="- specification" />
    <MESSAGE value="- code cleaning&#10;- A brief document with an overview of design." />
    <option name="LAST_COMMIT_MESSAGE" value="- code cleaning&#10;- A brief document with an overview of design." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="53" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PhpLocalRunConfigurationType">
        <watch expression="$startIdleTime" />
        <watch expression="$point['timestamp']" language="PHP" />
        <watch expression="$stopIdleTime - $startIdleTime" />
        <watch expression="$point['speed']" />
        <watch expression="$movingSpeed" />
        <watch expression=" $point['distance']" />
        <watch expression="$timeRanges" />
        <watch expression="$rideTime" />
        <watch expression="$fare" />
        <watch expression="$rideTime &gt; $timeRanges['dayTimeStar'] &amp;&amp; $rideTime &lt;= $timeRanges['dayTimeStop']" />
        <watch expression="$this-&gt;db-&gt;insertIntoResultTable($idRide, $fare)" />
        <watch expression="$this-&gt;insertIntoTmpResultTableStatement" />
      </configuration>
      <configuration name="PHPUnitRunConfigurationType">
        <watch expression="$startIdleTime" />
        <watch expression="$point['timestamp']" language="PHP" />
        <watch expression="$stopIdleTime - $startIdleTime" />
        <watch expression="$point['speed']" />
        <watch expression="$movingSpeed" />
        <watch expression=" $point['distance']" />
        <watch expression="$timeRanges" />
        <watch expression="$rideTime" />
        <watch expression="$fare" />
        <watch expression="$rideTime &gt; $timeRanges['dayTimeStar'] &amp;&amp; $rideTime &lt;= $timeRanges['dayTimeStop']" />
        <watch expression="$this-&gt;db-&gt;insertIntoResultTable($idRide, $fare)" />
        <watch expression="$c &lt;= $a" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/php-code-coverage/src/CodeCoverage/Util/InvalidArgumentHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.13043478">
          <caret line="172" column="39" selection-start-line="172" selection-start-column="39" selection-end-line="172" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Util/InvalidArgumentHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40469208">
          <caret line="30" column="27" selection-start-line="30" selection-start-column="27" selection-end-line="30" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.342131">
          <caret line="162" column="9" selection-start-line="162" selection-start-column="9" selection-end-line="162" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/sebastian/exporter/src/Exporter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="217" column="20" selection-start-line="217" selection-start-column="20" selection-end-line="217" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Framework/Constraint/ArrayHasKey.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.59530795">
          <caret line="70" column="51" selection-start-line="70" selection-start-column="51" selection-end-line="70" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/basic.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7096774">
          <caret line="120" column="9" selection-start-line="120" selection-start-column="9" selection-end-line="120" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Invocation/Static.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3188623">
          <caret line="24" column="11" selection-start-line="24" selection-start-column="11" selection-end-line="24" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..pathscsv">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/yaml/Inline.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5748503">
          <caret line="488" column="43" selection-start-line="488" selection-start-column="43" selection-end-line="488" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..paths2_csv_26_08_2015_02_09_56">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..path_csv_26_08_2015_21_17_32">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..path_csv_26_08_2015_21_16_46">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..path_csv">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/PDO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.29369628">
          <caret line="224" column="51" selection-start-line="224" selection-start-column="51" selection-end-line="224" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Framework/TestSuite.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31671554">
          <caret line="210" column="56" selection-start-line="210" selection-start-column="51" selection-end-line="210" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/DecimalCoordinate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37333333">
          <caret line="14" column="47" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/Core_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33286119">
          <caret line="15" column="10" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/ClassLoader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="302" column="0" selection-start-line="302" selection-start-column="0" selection-end-line="302" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17595308">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/AbstractCoordinateInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08797654">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Math/DistanceCalculator/Coordinate/AbstractCoordinate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.82697946">
          <caret line="47" column="5" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Math/DistanceCalculator/DistanceCalculator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.82697946">
          <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/date_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36523125">
          <caret line="110" column="66" selection-start-line="110" selection-start-column="60" selection-end-line="110" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Framework/Assert.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34900543">
          <caret line="483" column="0" selection-start-line="483" selection-start-column="0" selection-end-line="483" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Framework/TestCase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34900543">
          <caret line="927" column="0" selection-start-line="927" selection-start-column="0" selection-end-line="927" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Math/Calculator/Calculator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34700316">
          <caret line="72" column="27" selection-start-line="72" selection-start-column="27" selection-end-line="72" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..paths2_csv_result">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/31f56c5f/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/..paths_csv">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DataSource/DbRepositoryInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9032258">
          <caret line="111" column="26" selection-start-line="111" selection-start-column="26" selection-end-line="111" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DataSource/SQLiteRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4565005">
          <caret line="126" column="29" selection-start-line="126" selection-start-column="29" selection-end-line="126" selection-end-column="29" />
          <folding>
            <element signature="e#39#75#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DataSource/CsvDataSourceInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.64705884">
          <caret line="22" column="7" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/DistanceCalculatorTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.6666665">
          <caret line="8" column="63" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Coordinate/CoordinateTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.666667">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Models/FareCalculationModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.913794">
          <caret line="96" column="26" selection-start-line="96" selection-start-column="26" selection-end-line="96" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/CalculatorTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8797654">
          <caret line="50" column="8" selection-start-line="50" selection-start-column="8" selection-end-line="50" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Config/Config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.48289344">
          <caret line="204" column="33" selection-start-line="204" selection-start-column="33" selection-end-line="204" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Config/ConfigInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7800586">
          <caret line="131" column="20" selection-start-line="131" selection-start-column="20" selection-end-line="131" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helpers/SQLiteDataIterator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.1788856">
          <caret line="67" column="0" selection-start-line="67" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helpers/FareCalculationModelLogger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36950147">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helpers/ObserverInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.07038123">
          <caret line="4" column="3" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helpers/ObservableInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38709676">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/bc29e6f0-a67a-4719-a4fa-99a0eef6e7f6/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31764707">
          <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DataSource/CsvDataSource.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-27.222221">
          <caret line="98" column="76" selection-start-line="98" selection-start-column="76" selection-end-line="98" selection-end-column="76" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider editor-type-id="MarkdownPreviewEditor">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-29.387096">
          <caret line="58" column="53" selection-start-line="58" selection-start-column="53" selection-end-line="58" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.666667">
          <caret line="13" column="66" selection-start-line="13" selection-start-column="66" selection-end-line="13" selection-end-column="66" />
          <folding>
            <element signature="e#80#121#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/output/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.862069">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/input/paths.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.017664377">
          <caret line="1594" column="32" selection-start-line="1594" selection-start-column="32" selection-end-line="1594" selection-end-column="32" />
          <folding />
        </state>
      </provider>
      <provider editor-type-id="com.intellij.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/input/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.052889325">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>